# tide-url-watcher

./: .gitignore  App.tsx  README.md  Tide.slnx  app.json  jest.setup.js  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
__tests__/: App.test.tsx  feed.test.ts
macos/: Podfile
macos/com.kihamda.tide-macOS/: AppDelegate.mm
macos/com.kihamda.tide-macOS/Base.lproj/: Main.storyboard
macos/com.kihamda.tide.xcodeproj/: project.pbxproj
macos/com.kihamda.tide.xcodeproj/xcshareddata/xcschemes/: com.kihamda.tide-macOS.xcscheme
src/: TideApp.tsx  types.ts
src/Tide.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StableButton.cs  Tide.App.csproj  app.manifest
src/Tide.App/Services/: BackgroundRefreshService.cs  INotificationService.cs  NullNotificationService.cs  SingleInstanceService.cs  StartupService.cs  TrayIconService.cs  WindowsNotificationService.cs
src/Tide.Core/: FeedParser.cs  Models.cs  NotificationPlanner.cs  PortablePaths.cs  StorageService.cs  TideLogger.cs  TideRepository.cs
src/core/: feed.ts  repository.ts
tests/Tide.Core.Tests/: Program.cs  Tide.Core.Tests.csproj
windows/: ComKihamdaTide.sln
windows/ComKihamdaTide/: ComKihamdaTide.cpp  ComKihamdaTide.vcxproj  ComKihamdaTide.vcxproj.filters  resource.h
windows/ComKihamdaTide.Package/: ComKihamdaTide.Package.wapproj  Package.appxmanifest
